<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud Management Platform</title>
    <style>
      @keyframes dp-pre-load {
        0%,
        100% {
          height: 40px;
          background: #0052d9;
        }
        50% {
          height: 70px;
          margin: -15px 0;
          background: #0052d9;
        }
      }
      .dp-pre-loading-warpper {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -120%);
        display: flex;
        flex-direction: column;
      }

      .dp-pre-loading-title {
        margin-bottom: 50px;
        font-size: 24px;
      }

      .dp-pre-loading {
        display: flex;
        justify-content: space-between;
        width: 80px;
        height: 40px;
        margin: 0 auto;
      }
      .dp-pre-loading span {
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: #0052d9;
        animation: dp-pre-load 800ms ease infinite;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="dp-pre-loading-warpper">
        <h3 class="dp-pre-loading-title">Cloud Management Platform</h3>
        <div class="dp-pre-loading">
          <span></span>
          <span style="animation-delay: 0.2s;"></span>
          <span style="animation-delay: 0.4s;"></span>
          <span style="animation-delay: 0.6s;"></span>
          <span style="animation-delay: 0.8s;"></span>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
